<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <meta name="description" content="Another TOP notch admin dashboard layout">
    <link rel="stylesheet" href="./styles.css">
    <!-- <script src="./script.js"></script> -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
</head>
<body>
    <div id="logo">
        <span class="material-symbols-outlined">dashboard</span>
        <div>Dashboard</div>
    </div>
    <div id="sidebar">
        <div class="sidebar1 home">
            <span class="material-symbols-outlined">home</span>
            <div>Home</div>
        </div>
        <div class="sidebar2 profile">
            <span class="material-symbols-outlined">account_circle</span>
            <div>Profile</div>
        </div>
        <div class="sidebar3 messages">
            <span class="material-symbols-outlined">mail</span>
            <div>Messages</div>
        </div>
        <div class="sidebar4 history">
            <span class="material-symbols-outlined">schedule</span>
            <div>History</div>
            </div>
        <div class="sidebar5 tasks">
            <span class="material-symbols-outlined">task</span>
            <div>Tasks</div>
        </div>
        <div class="sidebar6 communities">
            <span class="material-symbols-outlined">diversity_3</span>
            <div>Communities</div>
        </div>
        <div class="sidebar7 settings">
            <span class="material-symbols-outlined">settings</span>
            <div>Settings</div>
        </div>
        <div class="sidebar8 support">
            <span class="material-symbols-outlined">help_center</span>
            <div>Support</div>
        </div>
        <div class="sidebar9 privacy">
            <span class="material-symbols-outlined">security</span>
            <div>Privacy</div>
        </div>
    </div>
    <div id="main">
        <div id="header">
            <div id="search"></div>
            <div id="user">
                <div id="alerts"></div>
                <div class="avatar"></div>
                <div class="username"></div>
            </div>
            <div id="greeting">
                <div class="avatar"></div>
                <div class="greeting"></div>
            </div>
            <div id="actions">
                <div class="action"><button id="btn-new">New</button></div>
                <div class="action"><button id="btn-upload">Upload</button></div>
                <div class="action"><button id="btn-share">Share</button></div>
            </div>
        </div>
        <div id="content"><h3>Your Projects</h3>
            <div id="cards">
                <div class="card">Super Cool Project<br>
                    <span>Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh erat, id facilisis felis accumsan nec.</span>
                </div>
                <div class="card">Less Cool Project<br>
                    <span>Nullam condimentum ipsum ut lectus vehicula consectetur. Quisque sed dolor tincidunt, consectetur sapien et, facilisis dolor. Duis sem purus, dignissim ut sapien in, varius pellentesque lacus.</span>
                </div>
                <div class="card">Impossible App<br>
                    <span>In hac habitasse platea dictumst. Vivamus dictum rutrum arcu, a placerat velit sagittis id.</span>
                    </div>
                <div class="card">Easy Peasy App<br>
                    <span>Etiam cursus eros ac efficitur fringilla. Vestibulum dignissim urna eget accumsan aliquam. Curabitur dignissim nisi in tortor commodo, ac bibendum magna tincidunt.</span>
                </div>
                <div class="card">Ad Blocker<br>
                    <span>Quisque eget rutrum nisl. Nam augue justo, cursus vitae metus vel, pharetra hendrerit felis. Aliquam sed malesuada eros.</span>
                </div>
                <div class="card">Money Maker<br>
                    <span>Praesent convallis, libero quis congue elementum, nunc ante faucibus sapien, ac scelerisque tortor purus sit amet ex. Pellentesque mollis nec sem vel aliquam.</span>
                </div>
            </div>
        </div>
        <div id="rightSidebar"><h3>Announcements</h3>
            <div id="announcements">
                <div>
                <p class="announcement">Site Maintenance<br>
                    <span>Vestibulum condimentum tellus lacus, in accumsan elit maximus ac. Donec hendrerit sodales congue...</span>
                </p>
                <p class="announcement">Community Share Day<br>
                    <span>Nam vel lectus tincidunt, rutrum nulla eu, ornare libero. Aliquam dictum accumsan porttitor...</span>
                </p>
                <p class="announcement">Updated Privacy Policy<br>
                    <span>Phasellus efficitur nisi eget elit consectetur, eget condimentum ante auctor. Cras fringilla sagittis sem in mattis...</span>
                </p>
                </div>
            </div>
            <div id="trending">
                <h3>Trending</h3>
                <div class="trenders">
                    <p class="who">@tegan</p>
                    <p class="who">@morgan</p>
                    <p class="who">@kendall</p>
                    <p class="who">@alex</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>